{
  "ISCSI": {
    "Server": [
      {
        "IPAddress": "127.0.0.1",
        "Port": 3260,
        "Target": [
          {
            "Name": "iqn.2025-08.net.dynv6.izacwu:target1",
            "Initiator": [ "iqn.1991-05.com.microsoft:yapu" ],
            "Disk": [
              {
                "Path": "d:/test.vhd",
                "Size": "8",
                "Dynamic": true,
                "AutoCreate": true,
                "ReadOnly": false
              }
            ]
          }
        ]
      }
    ]
  }
 }